<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width,initial-scale=1.0">
	<title> My Website </title>
	<link rel="stylesheet" type="text/css" href="krishna.css">
	<link rel="preconnect" href="https//fonts.gstatic.com">
	<link href="https//fonts.googleapis.com/css2?
	family-Poppins:wght@100;200;300;400;600;700&display=swap"
	rel="stylesheet">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
	<!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<section class="header">
		<nav>
			<a href="radha.html"><img src="images/logr.png"></a>
		     <div class="nav-links" id="navLinks">
		     	<i class="fa fa-times" onclick="hideMenu()"></i>
		     	<ul>
		     		<li><a href="">Home</a></li>
		     		<li><a href="C:\Users\Vivek\Desktop\Study\radhakrishna\coming soon.html">Course</a></li>
		     		<li><a href="C:\Users\Vivek\Desktop\Study\radhakrishna\photo1.html">Event</a></li>
					 <li><a href="C:\Users\Vivek\Desktop\Study\radhakrishna\photo.html">Gallary</a></li>
		     		<li><a href="">About</a></li>
		     		<li><a href="C:\Users\Vivek\Desktop\Study\radhakrishna\Login\login.html">Login</a></li>
		     	</ul>	
		     </div>
		     <i class="fa fa-bars" onclick="showMenu()"></i>
		</nav>
		

	<div class="text-box">
        <h1>Goel Insititue of Technology & Management, 
        	            Lucknow.</h1>
        	         


	</div>

	</section>

	<!-----course------>

	<section class="course">
		<h1>Course We Offer</h1>
		<p>Sri Roop Chand Agarwal and subsequently his son Sri Ramji Lal Agarwal struggled hard through out their lives to establish the ideals of "Vasudhaiv Kutumbkam". They strived hard for the welfare of the society at large. They cherished the dream of inculcating moral values in the younger generation through exposure to proper education & ethics to develop this great nation. Thus, to fulfill the dreams of their ancestors, the present generation visualized and established Roop Chand Ramji Lal Education Trust.</p>

		  <div class="row">
              <div class="course-col">
				  <h3>B.Tech </h3>
				  <p>Bachelor of Technology (BTech) is a professional undergraduate engineering degree programme awarded to candidates after they complete four years of study in the field. Engineering is one of the most popular courses in India and there are many institutes that offer the course to aspiring students. 
				  </p>
			  </div>

			  <div class="course-col">
				<h3>Pharmacy</h3>
				<p>Pharmacy is a diverse and rewarding career, with
					 opportunities for patient care, scientific research
					  and innovation. Pharmacists can work in a myriad of
					   professional settings. ... Pharmacists play key leadership roles in all aspects of the healthcare system. 
				</p>

			</div> <div class="course-col">
				<h3>Polytechnics</h3>
				<p>Polytechnic is a diploma or vocational course in which
					 an institute focuses on delivering technical education.
					  Generally, polytechnic courses are a three year programme after 
					  completion of which candidates obtain a certificate.
				</p>
			</div> 

		  </div>
	</section>

<!--------campus----->
	<section class="campus">
      <h1>Our Global Campus</h1>
	  <p> GOEL GROUP OF INSTITUTIONS related institutional buildings are situated. 
		  Usually a college campus includes libraries, lecture halls, residence halls, 
		  student centers or dining halls, and park-like settings.

		A modern campus is a collection of buildings and grounds that belong to a given institution,
		 either academic or non-academic.</p>
      
	    <div class="row">
           <div class="campus-col">
			   <img src="images/co1.jpg">
			   <div class="layer">
				   <h3> </h3>
                  </div>
		   </div>

		   <div class="campus-col">
			   <img src="images/co2.jpg">
			   <div class="layer">
				   <h3> </h3>
                  </div>
		   </div>

		   <div class="campus-col">
			   <img src="images/co3.jpg">
			   <div class="layer">
				   <h3> </h3>
                  </div>
		   </div>


		</div>

	</section>

<!------Facilities------>

 <section class="facilities">
	 <h1>Our Facilities</h1>
	 <p>"A student's academic preparation for our classroom experience is always front and center in our application review process."</p>
      
	 <div class="row">
		  <div class="facilities-col">
			  <img src="images/lib.jpg">
			  <h3>World Class library</h3>
			  <p>Library is back bone of an educational institution. 
				  The library is a place to visualize future generating ideas
				   and disseminate vast knowledge available in this world. 
				   The role of a library in any  academic institution is like that of brain in the human body.</p>
		  </div>
		  <div class="facilities-col">
			<img src="images/play.jpg">
			<h3>Largest Play Ground</h3>
			<p>A playground, playpark, or play area is a place designed to provide an environment for children
				 that facilitates play, typically outdoors...
				Common in modern playgrounds are play structures that link many different pieces of equipment.</p>
		</div>
		<div class="facilities-col">
			<img src="images/heal.jpg">
			<h3>Test and Healthy Food</h3>
			<p>Healthy foods are those that provide you with the nutrients you need to sustain your body's well-being 
				and retain energy.Water, carbohydrates, fat, protein, vitamins, and minerals are the key nutrients
				 that make up a healthy, balanced diet..</p>
		</div>
	 </div>

 </section>
 
 <!-----testimonials--------->
      <section class="testimonials">
          <h1>Message</h1>
		  <p></p>
            
            <div class="row">
				<div class="testimonials-col">
					<img src="images/chairman.png">
					<div>
				
						<p>Wth the Grace of God & blessings of our visionary grandparents 
						   Sri Roop Chand Agarwal & our Father Shri Ramji Lal Agarwal,
						   we formed a Trust Sri Roop Chand Ramji Lal Educational Trust (RCRL)
						   with a vision to educate youth from all walks of life. At present 
						   RCRL Trust encompasses four colleges GITM, GIPS, offering education 
						   in all fields of Engineering (Diploma, B.Tech & M.Tech), 
						   Pharmacy (D.Pharma, B.Pharma & M.Pharma), All the colleges are
						   equipped with experienced and enthusiastic & extremely supportive 
						   Staff, infrastructure, latest gadgets of teaching learning 
						   process & best internet connectivity. Our aim is to train the 
						   students efficiently & effectively across professional boundaries
						    so that they encourage as leaders & Innovators in their chosen professions.</p>
							<h3>Er.Mahesh Goel.</h3>
							 <h5>( Chairman's )</h5>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
					</div>
				</div>
				<div class="testimonials-col">
					<img src="images/director.png">
					<div>
						<p>Goel Institute of Technology and Management is on a fascinating
							 path of growth and development. Starting with, B.Tech, courses
							  only, it has expanded in post graduate program in MBA,
							   Mechanical Electronics and Computer science and Engineering 
							   also. It has also facilitated the students to enter at
							    diploma level in Mechanical, Civil and Electrical engineering 
								disciplines. The faculty at the institute is a good blend 
								of young and experienced academicians and dedicated 
								supporting staffs who work hard to develop students not 
								only technically but also develop their intrinsic skills
								 for overall personality development.</p>
								 <h3>Dr.Rishi Asthana </h3>
								 <h5>( Director's )</h5>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
					</div>
				</div>
				<div class="testimonials-col">
					<img src="images/HOD.jpg">
					<div>
				
						<p>Learning Is A Continuous Process And Does Not End With The Acquisition Of A Degree,
							 Especially Because Steady And Rapid Advances In Computing Technologies Shorten
							  The Life Of Tools And Techniques Prevalent Today. Therefore, We Do Not Aim To Make Our
						Students Walk Manuals Of Any Language Or Package. Instead, They Are Given
						 A Strong Foundation In Computer Science And Problem-Solving Techniques And 
						Are Made Adaptable To Changes. We Believe That This Approach To Teaching-Learning,
						 Coupled With Practical Experience Gained During Industrial Training In Reputed 
						 Organizations, Equips Our Students To Handle The Challenges Posed By The Software Industry.
						 I Am Confident That You Will Find Our Students Worthy Of Your Organization.</p>
							<h3>Dr.Brijesh Pandey.</h3>
							 <h5>( HOD CS )</h5>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
					</div>
				</div>				
			</div>
			       <div>
			          <h1>Proceeding will be submitted to SCOPUS by CRC Press,<br> Taylor & Francis Group.
					  </h1>
			            <a href="radha.html"><img src="images/crc.png"></a>
			      </div>
	  </section>
    
<!-------Call To Action------>
          
	      <section class="cta">
			  <h2>Enroll For Our Various Online Courses<br> Anywhere From The World.</h2>
              <a href="#" class="hero-btn">CONTACT US</a>
		  </section> 

<!-------footer------>

   <section class="footer">
	    <h3>About Us</h3>
		<p>The Admissions to various undergraduate programs are held through UPSEE& AIEEE conducted by<br>
		    Dr. A.P.J. Abdul Kalam Technical University. We also take admissions in Management Quota and<br>
			against lapsed seats as per the instructions and norms of APJAKTU/Lucknow University.<br> 
			The students can work in the Innovation centre for translating their innovative ideas into reality.<br> 
			They are encouraged to take up additional projects and the resulting product can also earn credits.<br> 
			GLOBAL EXPOSURE Realizing the need of international exposure to succeed in today’s world,<br>
			 GITM has collaborated with some of the well known companies around the world.	 
		</p>
       

   </section>


   <footer>
	<div class="footer-container">
	  <div class="left-col">
		<img src="images/logr.png" alt="" class="logo">
		<div class="social-media">
		  <a href="#"><i class="fab fa-facebook-f"></i></a>
		  <a href="#"><i class="fab fa-twitter"></i></a>
		  <a href="#"><i class="fab fa-instagram"></i></a>
		  <a href="#"><i class="fab fa-youtube"></i></a>
		  <a href="#"><i class="fab fa-linkedin-in"></i></a>
		</div>
		<p class="rights-text"> Created By <b>Vivek Designs  </b>  All Rights Reserved. </p>
	  </div>

	  <div class="right-col">
		<h1>Our Information</h1>
		<div class="border"></div>
		<p>Enter Your Email to get our new information.</p>
		<form action="" class="newsletter-form">
		  <input type="text" class="txtb" placeholder="Enter Your Email">
		  <input type="submit" class="btn" value="submit">
		</form>
	  </div>
	</div>  
<!---
	<form action="/action_page.php" class="w3-container w3-card-4 w3-light-grey w3-text-blue w3-margin">
		<h1 class="w3-center">Contact Us</h1>
		 
		<div class="w3-row w3-section">
		  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
			<div class="w3-rest">
			  <input class="w3-input w3-border" name="name" type="text" placeholder=" Name">
			</div>
		</div>
		
		
		<div class="w3-row w3-section">
		  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-envelope-o"></i></div>
			<div class="w3-rest">
			  <input class="w3-input w3-border" name="email" type="text" placeholder="Email">
			</div>
		</div>
		
		<div class="w3-row w3-section">
		  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-phone"></i></div>
			<div class="w3-rest">
			  <input class="w3-input w3-border" name="phone" type="text" placeholder="Phone">
			</div>
		</div>
		
		
		<p class="w3-center">
		<button class="w3-button w3-section w3-blue w3-ripple"> Send </button>
		</p>
		</form>
	-->

	</div>
  </footer>


	<!------JavaScript for toggle Menu----->
	<script>

        var navLinks = document.getElementById("navLinks");
		function showMenu(){
			navLinks.style.right="0";
		}
		function hideMenu(){
			navLinks.style.right="-200px";
		}


	</script>

</body>
</html